<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="@color/azul_promocionado"
        android:padding="12dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/textViewMateria"
            android:layout_width="10dp"
            android:layout_height="4dp"
            android:gravity="center"
            android:text="Matemática"
            android:textSize="14sp" />

    </LinearLayout>
</FrameLayout>
