<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/headerFecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFF8E1"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_event"
                android:layout_marginEnd="8dp"
                app:tint="#FF6F00" />

            <TextView
                android:id="@+id/tvFechaActual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoy: 30/06/2025"
                android:textColor="#FF6F00"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Vencimientos"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/headerFecha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerVencimientos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" /> <!-- Asegúrate de que esta restricción esté para que el ConstraintLayout se expanda -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>