<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="0dp">
    <TextView
        android:id="@+id/materia"
        android:layout_width="20dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:gravity="center"
        android:backgroundTint="@color/gris_claro"
        android:background="@drawable/borde_celda"
        android:text="MATERIA"
        android:padding="4dp" />

    <TextView
        android:id="@+id/pa1"
        android:layout_width="8dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/borde_celda"
        android:text="9"
        android:padding="4dp" />

    <TextView
        android:id="@+id/tp1"
        android:layout_width="8dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/borde_celda"
        android:text="6"
        android:padding="4dp" />

    <TextView
        android:id="@+id/pa2"
        android:layout_width="8dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/borde_celda"
        android:text="5"
        android:padding="4dp" />

    <TextView
        android:id="@+id/tp2"
        android:layout_width="8dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/borde_celda"
        android:text="10"
        android:padding="4dp" />

    <TextView
        android:id="@+id/prom"
        android:layout_width="10dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="7.5"
        android:padding="4dp" />
</LinearLayout>
</androidx.cardview.widget.CardView>